[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\_Projects\Altium-Library\RyanAltiumLibrary.mdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=C:\_Projects\Altium-Library\RyanAltiumLibrary.mdb
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=ICs - Controllers - Touch Screen
[Table1]
SchemaName=
TableName=Battery Holder
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=Capacitors
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Chokes
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=Crystal
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Ferrite Chips
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=Fuse Holders
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=Fuses
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=Headers
Enabled=True
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=ICs - Analog Switches and Muxes
Enabled=True
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=ICs - Controllers - Touch Screen
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Design ID0=75|Library Path0=83|Library Ref0=77|Footprint Path0=98|Footprint Ref0=92|Description0=175|Part Type0=98|Package0=65|Mounting Type0=102|Operating Temperature0=144|VALUE0=89|Touchscreen0=89|Resolution (Bits)0=106|Interface0=68|Voltage Reference0=117|Voltage Supply0=101|Current Supply0=100|Manufacturer 10=102|Manufacturer 1 P/N0=123|Manufacturer 20=102|Manufacturer 2 P/N0=123|Manufacturer 30=102|Manufacturer 3 P/N0=123|Manufacturer 40=102|Manufacturer 4 P/N0=123|Manufacturer 50=102|Manufacturer 5 P/N0=123|Manufacturer 60=102|Manufacturer 6 P/N0=123|Manufacturer 70=102|Manufacturer 7 P/N0=123|Alt Manufacturer 10=119|Alt Manufacturer 1 P/N0=140|Alt Manufacturer 20=119|Alt Manufacturer 2 P/N0=140|Alt Manufacturer 30=119|Alt Manufacturer 3 P/N0=140|Alt Manufacturer 40=119|Alt Manufacturer 4 P/N0=140
[Table11]
SchemaName=
TableName=ICs - Diodes Array
Enabled=True
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=ICs - Diodes Single
Enabled=True
UserWhere=0
UserWhereText=
[Table13]
SchemaName=
TableName=ICs - Diodes TVS
Enabled=True
UserWhere=0
UserWhereText=
[Table14]
SchemaName=
TableName=ICs - Diodes Zener
Enabled=True
UserWhere=0
UserWhereText=
[Table15]
SchemaName=
TableName=ICs - Interfaces
Enabled=True
UserWhere=0
UserWhereText=
[Table16]
SchemaName=
TableName=ICs - Logic Gates And Inverters
Enabled=True
UserWhere=0
UserWhereText=
[Table17]
SchemaName=
TableName=ICs - Logic Level Converters
Enabled=True
UserWhere=0
UserWhereText=
[Table18]
SchemaName=
TableName=ICs - Microcontrollers
Enabled=True
UserWhere=0
UserWhereText=
[Table19]
SchemaName=
TableName=ICs - Operational Amplifiers
Enabled=True
UserWhere=0
UserWhereText=
[Table20]
SchemaName=
TableName=ICs - Oscillators
Enabled=True
UserWhere=0
UserWhereText=
[Table21]
SchemaName=
TableName=ICs - PMIC Battery Chargers
Enabled=True
UserWhere=0
UserWhereText=
[Table22]
SchemaName=
TableName=ICs - PMIC Switches
Enabled=True
UserWhere=0
UserWhereText=
[Table23]
SchemaName=
TableName=ICs - PMIC Voltage Regulator Linear
Enabled=True
UserWhere=0
UserWhereText=
[Table24]
SchemaName=
TableName=ICs - PMIC Voltage Regulator Switchmode
Enabled=True
UserWhere=0
UserWhereText=
[Table25]
SchemaName=
TableName=ICs - Real-Time Clocks
Enabled=True
UserWhere=0
UserWhereText=
[Table26]
SchemaName=
TableName=ICs - Transceivers
Enabled=True
UserWhere=0
UserWhereText=
[Table27]
SchemaName=
TableName=ICs - Transistor BJT Array
Enabled=True
UserWhere=0
UserWhereText=
[Table28]
SchemaName=
TableName=ICs - Transistor BJT Single
Enabled=True
UserWhere=0
UserWhereText=
[Table29]
SchemaName=
TableName=ICs - Transistor FET Array
Enabled=True
UserWhere=0
UserWhereText=
[Table30]
SchemaName=
TableName=ICs - Transistor FET Single
Enabled=True
UserWhere=0
UserWhereText=
[Table31]
SchemaName=
TableName=Inductors
Enabled=True
UserWhere=0
UserWhereText=
[Table32]
SchemaName=
TableName=LEDs
Enabled=True
UserWhere=0
UserWhereText=
[Table33]
SchemaName=
TableName=Mech - Fuse Holder
Enabled=True
UserWhere=0
UserWhereText=
[Table34]
SchemaName=
TableName=PTC Resettable Fuses
Enabled=True
UserWhere=0
UserWhereText=
[Table35]
SchemaName=
TableName=Relay
Enabled=True
UserWhere=0
UserWhereText=
[Table36]
SchemaName=
TableName=Resistors
Enabled=True
UserWhere=0
UserWhereText=
[Table37]
SchemaName=
TableName=Standoffs
Enabled=True
UserWhere=0
UserWhereText=
[Table38]
SchemaName=
TableName=Switches - DIP
Enabled=True
UserWhere=0
UserWhereText=
[Table39]
SchemaName=
TableName=Switches - Tactile
Enabled=True
UserWhere=0
UserWhereText=
[Table40]
SchemaName=
TableName=Test Points
Enabled=True
UserWhere=0
UserWhereText=
[Table41]
SchemaName=
TableName=Thermistors
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Battery Holder.Design ID|TableNameOnly=Battery Holder|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Battery Holder.Library Path|TableNameOnly=Battery Holder|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Battery Holder.Library Ref|TableNameOnly=Battery Holder|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Battery Holder.Footprint Path|TableNameOnly=Battery Holder|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Battery Holder.Footprint Ref|TableNameOnly=Battery Holder|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Battery Holder.Description|TableNameOnly=Battery Holder|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Capacitors.Design ID|TableNameOnly=Capacitors|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Capacitors.Library Path|TableNameOnly=Capacitors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Capacitors.Library Ref|TableNameOnly=Capacitors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Capacitors.Footprint Path|TableNameOnly=Capacitors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Capacitors.Footprint Ref|TableNameOnly=Capacitors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Capacitors.Description|TableNameOnly=Capacitors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Chokes.Design ID|TableNameOnly=Chokes|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Chokes.Library Path|TableNameOnly=Chokes|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Chokes.Library Ref|TableNameOnly=Chokes|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Chokes.Footprint Path|TableNameOnly=Chokes|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Chokes.Footprint Ref|TableNameOnly=Chokes|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Chokes.Description|TableNameOnly=Chokes|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Crystal.Library Path|TableNameOnly=Crystal|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Crystal.Library Ref|TableNameOnly=Crystal|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Crystal.Footprint Path|TableNameOnly=Crystal|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Crystal.Footprint Ref|TableNameOnly=Crystal|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Crystal.Description|TableNameOnly=Crystal|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Crystal.Design ID|TableNameOnly=Crystal|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Ferrite Chips.Design ID|TableNameOnly=Ferrite Chips|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Ferrite Chips.Library Path|TableNameOnly=Ferrite Chips|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Ferrite Chips.Library Ref|TableNameOnly=Ferrite Chips|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Ferrite Chips.Footprint Path|TableNameOnly=Ferrite Chips|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Ferrite Chips.Footprint Ref|TableNameOnly=Ferrite Chips|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Ferrite Chips.Description|TableNameOnly=Ferrite Chips|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Fuse Holders.Design ID|TableNameOnly=Fuse Holders|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Fuse Holders.Library Path|TableNameOnly=Fuse Holders|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Fuse Holders.Library Ref|TableNameOnly=Fuse Holders|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=Fuse Holders.Footprint Path|TableNameOnly=Fuse Holders|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=Fuse Holders.Footprint Ref|TableNameOnly=Fuse Holders|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=Fuse Holders.Description|TableNameOnly=Fuse Holders|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=Fuses.Design ID|TableNameOnly=Fuses|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=Fuses.Library Path|TableNameOnly=Fuses|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=Fuses.Library Ref|TableNameOnly=Fuses|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=Fuses.Footprint Path|TableNameOnly=Fuses|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=Fuses.Footprint Ref|TableNameOnly=Fuses|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=Fuses.Description|TableNameOnly=Fuses|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=Headers.Design ID|TableNameOnly=Headers|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=Headers.Library Path|TableNameOnly=Headers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=Headers.Library Ref|TableNameOnly=Headers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=Headers.Footprint Path|TableNameOnly=Headers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=Headers.Footprint Ref|TableNameOnly=Headers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=Headers.Description|TableNameOnly=Headers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=ICs - Analog Switches and Muxes.Design ID|TableNameOnly=ICs - Analog Switches and Muxes|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=ICs - Analog Switches and Muxes.Library Path|TableNameOnly=ICs - Analog Switches and Muxes|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=ICs - Analog Switches and Muxes.Library Ref|TableNameOnly=ICs - Analog Switches and Muxes|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=ICs - Analog Switches and Muxes.Footprint Path|TableNameOnly=ICs - Analog Switches and Muxes|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=ICs - Analog Switches and Muxes.Footprint Ref|TableNameOnly=ICs - Analog Switches and Muxes|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=ICs - Analog Switches and Muxes.Description|TableNameOnly=ICs - Analog Switches and Muxes|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=ICs - Controllers - Touch Screen.Design ID|TableNameOnly=ICs - Controllers - Touch Screen|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=ICs - Controllers - Touch Screen.Library Path|TableNameOnly=ICs - Controllers - Touch Screen|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=ICs - Controllers - Touch Screen.Library Ref|TableNameOnly=ICs - Controllers - Touch Screen|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=ICs - Controllers - Touch Screen.Footprint Path|TableNameOnly=ICs - Controllers - Touch Screen|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=ICs - Controllers - Touch Screen.Footprint Ref|TableNameOnly=ICs - Controllers - Touch Screen|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=ICs - Controllers - Touch Screen.Description|TableNameOnly=ICs - Controllers - Touch Screen|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=ICs - Diodes Array.Design ID|TableNameOnly=ICs - Diodes Array|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=ICs - Diodes Array.Library Path|TableNameOnly=ICs - Diodes Array|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=ICs - Diodes Array.Library Ref|TableNameOnly=ICs - Diodes Array|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=ICs - Diodes Array.Footprint Path|TableNameOnly=ICs - Diodes Array|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=ICs - Diodes Array.Footprint Ref|TableNameOnly=ICs - Diodes Array|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=ICs - Diodes Array.Description|TableNameOnly=ICs - Diodes Array|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=ICs - Diodes Single.Design ID|TableNameOnly=ICs - Diodes Single|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=ICs - Diodes Single.Library Path|TableNameOnly=ICs - Diodes Single|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=ICs - Diodes Single.Library Ref|TableNameOnly=ICs - Diodes Single|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap70]
Options=FieldName=ICs - Diodes Single.Footprint Path|TableNameOnly=ICs - Diodes Single|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=ICs - Diodes Single.Footprint Ref|TableNameOnly=ICs - Diodes Single|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap72]
Options=FieldName=ICs - Diodes Single.Description|TableNameOnly=ICs - Diodes Single|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap73]
Options=FieldName=ICs - Diodes TVS.Design ID|TableNameOnly=ICs - Diodes TVS|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap74]
Options=FieldName=ICs - Diodes TVS.Library Path|TableNameOnly=ICs - Diodes TVS|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap75]
Options=FieldName=ICs - Diodes TVS.Library Ref|TableNameOnly=ICs - Diodes TVS|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap76]
Options=FieldName=ICs - Diodes TVS.Footprint Path|TableNameOnly=ICs - Diodes TVS|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap77]
Options=FieldName=ICs - Diodes TVS.Footprint Ref|TableNameOnly=ICs - Diodes TVS|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap78]
Options=FieldName=ICs - Diodes TVS.Description|TableNameOnly=ICs - Diodes TVS|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap79]
Options=FieldName=ICs - Diodes Zener.Design ID|TableNameOnly=ICs - Diodes Zener|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap80]
Options=FieldName=ICs - Diodes Zener.Library Path|TableNameOnly=ICs - Diodes Zener|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap81]
Options=FieldName=ICs - Diodes Zener.Library Ref|TableNameOnly=ICs - Diodes Zener|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap82]
Options=FieldName=ICs - Diodes Zener.Footprint Path|TableNameOnly=ICs - Diodes Zener|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap83]
Options=FieldName=ICs - Diodes Zener.Footprint Ref|TableNameOnly=ICs - Diodes Zener|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap84]
Options=FieldName=ICs - Diodes Zener.Description|TableNameOnly=ICs - Diodes Zener|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap85]
Options=FieldName=ICs - Interfaces.Design ID|TableNameOnly=ICs - Interfaces|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap86]
Options=FieldName=ICs - Interfaces.Library Path|TableNameOnly=ICs - Interfaces|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap87]
Options=FieldName=ICs - Interfaces.Library Ref|TableNameOnly=ICs - Interfaces|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap88]
Options=FieldName=ICs - Interfaces.Footprint Path|TableNameOnly=ICs - Interfaces|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap89]
Options=FieldName=ICs - Interfaces.Footprint Ref|TableNameOnly=ICs - Interfaces|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap90]
Options=FieldName=ICs - Interfaces.Description|TableNameOnly=ICs - Interfaces|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap91]
Options=FieldName=ICs - Logic Gates And Inverters.Design ID|TableNameOnly=ICs - Logic Gates And Inverters|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap92]
Options=FieldName=ICs - Logic Gates And Inverters.Library Path|TableNameOnly=ICs - Logic Gates And Inverters|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap93]
Options=FieldName=ICs - Logic Gates And Inverters.Library Ref|TableNameOnly=ICs - Logic Gates And Inverters|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap94]
Options=FieldName=ICs - Logic Gates And Inverters.Footprint Path|TableNameOnly=ICs - Logic Gates And Inverters|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap95]
Options=FieldName=ICs - Logic Gates And Inverters.Footprint Ref|TableNameOnly=ICs - Logic Gates And Inverters|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap96]
Options=FieldName=ICs - Logic Gates And Inverters.Description|TableNameOnly=ICs - Logic Gates And Inverters|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap97]
Options=FieldName=ICs - Logic Level Converters.Design ID|TableNameOnly=ICs - Logic Level Converters|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap98]
Options=FieldName=ICs - Logic Level Converters.Library Path|TableNameOnly=ICs - Logic Level Converters|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap99]
Options=FieldName=ICs - Logic Level Converters.Library Ref|TableNameOnly=ICs - Logic Level Converters|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap100]
Options=FieldName=ICs - Logic Level Converters.Footprint Path|TableNameOnly=ICs - Logic Level Converters|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap101]
Options=FieldName=ICs - Logic Level Converters.Footprint Ref|TableNameOnly=ICs - Logic Level Converters|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap102]
Options=FieldName=ICs - Logic Level Converters.Description|TableNameOnly=ICs - Logic Level Converters|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap103]
Options=FieldName=ICs - Microcontrollers.Design ID|TableNameOnly=ICs - Microcontrollers|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap104]
Options=FieldName=ICs - Microcontrollers.Library Path|TableNameOnly=ICs - Microcontrollers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap105]
Options=FieldName=ICs - Microcontrollers.Library Ref|TableNameOnly=ICs - Microcontrollers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap106]
Options=FieldName=ICs - Microcontrollers.Footprint Path|TableNameOnly=ICs - Microcontrollers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap107]
Options=FieldName=ICs - Microcontrollers.Footprint Ref|TableNameOnly=ICs - Microcontrollers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap108]
Options=FieldName=ICs - Microcontrollers.Description|TableNameOnly=ICs - Microcontrollers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap109]
Options=FieldName=ICs - Operational Amplifiers.Design ID|TableNameOnly=ICs - Operational Amplifiers|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap110]
Options=FieldName=ICs - Operational Amplifiers.Library Path|TableNameOnly=ICs - Operational Amplifiers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap111]
Options=FieldName=ICs - Operational Amplifiers.Library Ref|TableNameOnly=ICs - Operational Amplifiers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap112]
Options=FieldName=ICs - Operational Amplifiers.Footprint Path|TableNameOnly=ICs - Operational Amplifiers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap113]
Options=FieldName=ICs - Operational Amplifiers.Footprint Ref|TableNameOnly=ICs - Operational Amplifiers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap114]
Options=FieldName=ICs - Operational Amplifiers.Description|TableNameOnly=ICs - Operational Amplifiers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap115]
Options=FieldName=ICs - Oscillators.Design ID|TableNameOnly=ICs - Oscillators|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap116]
Options=FieldName=ICs - Oscillators.Library Path|TableNameOnly=ICs - Oscillators|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap117]
Options=FieldName=ICs - Oscillators.Library Ref|TableNameOnly=ICs - Oscillators|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap118]
Options=FieldName=ICs - Oscillators.Footprint Path|TableNameOnly=ICs - Oscillators|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap119]
Options=FieldName=ICs - Oscillators.Footprint Ref|TableNameOnly=ICs - Oscillators|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap120]
Options=FieldName=ICs - Oscillators.Description|TableNameOnly=ICs - Oscillators|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap121]
Options=FieldName=ICs - PMIC Battery Chargers.Design ID|TableNameOnly=ICs - PMIC Battery Chargers|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap122]
Options=FieldName=ICs - PMIC Battery Chargers.Library Path|TableNameOnly=ICs - PMIC Battery Chargers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap123]
Options=FieldName=ICs - PMIC Battery Chargers.Library Ref|TableNameOnly=ICs - PMIC Battery Chargers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap124]
Options=FieldName=ICs - PMIC Battery Chargers.Footprint Path|TableNameOnly=ICs - PMIC Battery Chargers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap125]
Options=FieldName=ICs - PMIC Battery Chargers.Footprint Ref|TableNameOnly=ICs - PMIC Battery Chargers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap126]
Options=FieldName=ICs - PMIC Battery Chargers.Description|TableNameOnly=ICs - PMIC Battery Chargers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap127]
Options=FieldName=ICs - PMIC Switches.Design ID|TableNameOnly=ICs - PMIC Switches|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap128]
Options=FieldName=ICs - PMIC Switches.Library Path|TableNameOnly=ICs - PMIC Switches|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap129]
Options=FieldName=ICs - PMIC Switches.Library Ref|TableNameOnly=ICs - PMIC Switches|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap130]
Options=FieldName=ICs - PMIC Switches.Footprint Path|TableNameOnly=ICs - PMIC Switches|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap131]
Options=FieldName=ICs - PMIC Switches.Footprint Ref|TableNameOnly=ICs - PMIC Switches|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap132]
Options=FieldName=ICs - PMIC Switches.Description|TableNameOnly=ICs - PMIC Switches|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap133]
Options=FieldName=ICs - PMIC Voltage Regulator Linear.Design ID|TableNameOnly=ICs - PMIC Voltage Regulator Linear|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap134]
Options=FieldName=ICs - PMIC Voltage Regulator Linear.Library Path|TableNameOnly=ICs - PMIC Voltage Regulator Linear|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap135]
Options=FieldName=ICs - PMIC Voltage Regulator Linear.Library Ref|TableNameOnly=ICs - PMIC Voltage Regulator Linear|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap136]
Options=FieldName=ICs - PMIC Voltage Regulator Linear.Footprint Path|TableNameOnly=ICs - PMIC Voltage Regulator Linear|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap137]
Options=FieldName=ICs - PMIC Voltage Regulator Linear.Footprint Ref|TableNameOnly=ICs - PMIC Voltage Regulator Linear|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap138]
Options=FieldName=ICs - PMIC Voltage Regulator Linear.Description|TableNameOnly=ICs - PMIC Voltage Regulator Linear|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap139]
Options=FieldName=ICs - PMIC Voltage Regulator Switchmode.Design ID|TableNameOnly=ICs - PMIC Voltage Regulator Switchmode|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap140]
Options=FieldName=ICs - PMIC Voltage Regulator Switchmode.Library Path|TableNameOnly=ICs - PMIC Voltage Regulator Switchmode|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap141]
Options=FieldName=ICs - PMIC Voltage Regulator Switchmode.Library Ref|TableNameOnly=ICs - PMIC Voltage Regulator Switchmode|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap142]
Options=FieldName=ICs - PMIC Voltage Regulator Switchmode.Footprint Path|TableNameOnly=ICs - PMIC Voltage Regulator Switchmode|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap143]
Options=FieldName=ICs - PMIC Voltage Regulator Switchmode.Footprint Ref|TableNameOnly=ICs - PMIC Voltage Regulator Switchmode|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap144]
Options=FieldName=ICs - PMIC Voltage Regulator Switchmode.Description|TableNameOnly=ICs - PMIC Voltage Regulator Switchmode|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap145]
Options=FieldName=ICs - Real-Time Clocks.Design ID|TableNameOnly=ICs - Real-Time Clocks|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap146]
Options=FieldName=ICs - Real-Time Clocks.Library Path|TableNameOnly=ICs - Real-Time Clocks|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap147]
Options=FieldName=ICs - Real-Time Clocks.Library Ref|TableNameOnly=ICs - Real-Time Clocks|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap148]
Options=FieldName=ICs - Real-Time Clocks.Footprint Path|TableNameOnly=ICs - Real-Time Clocks|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap149]
Options=FieldName=ICs - Real-Time Clocks.Footprint Ref|TableNameOnly=ICs - Real-Time Clocks|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap150]
Options=FieldName=ICs - Real-Time Clocks.Description|TableNameOnly=ICs - Real-Time Clocks|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap151]
Options=FieldName=ICs - Transceivers.Design ID|TableNameOnly=ICs - Transceivers|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap152]
Options=FieldName=ICs - Transceivers.Library Path|TableNameOnly=ICs - Transceivers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap153]
Options=FieldName=ICs - Transceivers.Library Ref|TableNameOnly=ICs - Transceivers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap154]
Options=FieldName=ICs - Transceivers.Footprint Path|TableNameOnly=ICs - Transceivers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap155]
Options=FieldName=ICs - Transceivers.Footprint Ref|TableNameOnly=ICs - Transceivers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap156]
Options=FieldName=ICs - Transceivers.Description|TableNameOnly=ICs - Transceivers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap157]
Options=FieldName=ICs - Transistor BJT Array.Design ID|TableNameOnly=ICs - Transistor BJT Array|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap158]
Options=FieldName=ICs - Transistor BJT Array.Library Path|TableNameOnly=ICs - Transistor BJT Array|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap159]
Options=FieldName=ICs - Transistor BJT Array.Library Ref|TableNameOnly=ICs - Transistor BJT Array|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap160]
Options=FieldName=ICs - Transistor BJT Array.Footprint Path|TableNameOnly=ICs - Transistor BJT Array|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap161]
Options=FieldName=ICs - Transistor BJT Array.Footprint Ref|TableNameOnly=ICs - Transistor BJT Array|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap162]
Options=FieldName=ICs - Transistor BJT Array.Description|TableNameOnly=ICs - Transistor BJT Array|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap163]
Options=FieldName=ICs - Transistor BJT Single.Design ID|TableNameOnly=ICs - Transistor BJT Single|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap164]
Options=FieldName=ICs - Transistor BJT Single.Library Path|TableNameOnly=ICs - Transistor BJT Single|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap165]
Options=FieldName=ICs - Transistor BJT Single.Library Ref|TableNameOnly=ICs - Transistor BJT Single|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap166]
Options=FieldName=ICs - Transistor BJT Single.Footprint Path|TableNameOnly=ICs - Transistor BJT Single|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap167]
Options=FieldName=ICs - Transistor BJT Single.Footprint Ref|TableNameOnly=ICs - Transistor BJT Single|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap168]
Options=FieldName=ICs - Transistor BJT Single.Description|TableNameOnly=ICs - Transistor BJT Single|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap169]
Options=FieldName=ICs - Transistor FET Array.Design ID|TableNameOnly=ICs - Transistor FET Array|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap170]
Options=FieldName=ICs - Transistor FET Array.Library Path|TableNameOnly=ICs - Transistor FET Array|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap171]
Options=FieldName=ICs - Transistor FET Array.Library Ref|TableNameOnly=ICs - Transistor FET Array|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap172]
Options=FieldName=ICs - Transistor FET Array.Footprint Path|TableNameOnly=ICs - Transistor FET Array|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap173]
Options=FieldName=ICs - Transistor FET Array.Footprint Ref|TableNameOnly=ICs - Transistor FET Array|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap174]
Options=FieldName=ICs - Transistor FET Array.Description|TableNameOnly=ICs - Transistor FET Array|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap175]
Options=FieldName=ICs - Transistor FET Single.Design ID|TableNameOnly=ICs - Transistor FET Single|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap176]
Options=FieldName=ICs - Transistor FET Single.Library Path|TableNameOnly=ICs - Transistor FET Single|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap177]
Options=FieldName=ICs - Transistor FET Single.Library Ref|TableNameOnly=ICs - Transistor FET Single|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap178]
Options=FieldName=ICs - Transistor FET Single.Footprint Path|TableNameOnly=ICs - Transistor FET Single|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap179]
Options=FieldName=ICs - Transistor FET Single.Footprint Ref|TableNameOnly=ICs - Transistor FET Single|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap180]
Options=FieldName=ICs - Transistor FET Single.Description|TableNameOnly=ICs - Transistor FET Single|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap181]
Options=FieldName=Inductors.Design ID|TableNameOnly=Inductors|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap182]
Options=FieldName=Inductors.Library Path|TableNameOnly=Inductors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap183]
Options=FieldName=Inductors.Library Ref|TableNameOnly=Inductors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap184]
Options=FieldName=Inductors.Footprint Path|TableNameOnly=Inductors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap185]
Options=FieldName=Inductors.Footprint Ref|TableNameOnly=Inductors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap186]
Options=FieldName=Inductors.Description|TableNameOnly=Inductors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap187]
Options=FieldName=LEDs.Design ID|TableNameOnly=LEDs|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap188]
Options=FieldName=LEDs.Library Path|TableNameOnly=LEDs|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap189]
Options=FieldName=LEDs.Library Ref|TableNameOnly=LEDs|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap190]
Options=FieldName=LEDs.Footprint Path|TableNameOnly=LEDs|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap191]
Options=FieldName=LEDs.Footprint Ref|TableNameOnly=LEDs|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap192]
Options=FieldName=LEDs.Description|TableNameOnly=LEDs|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap193]
Options=FieldName=Mech - Fuse Holder.Design ID|TableNameOnly=Mech - Fuse Holder|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap194]
Options=FieldName=Mech - Fuse Holder.Library Path|TableNameOnly=Mech - Fuse Holder|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap195]
Options=FieldName=Mech - Fuse Holder.Library Ref|TableNameOnly=Mech - Fuse Holder|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap196]
Options=FieldName=Mech - Fuse Holder.Footprint Path|TableNameOnly=Mech - Fuse Holder|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap197]
Options=FieldName=Mech - Fuse Holder.Footprint Ref|TableNameOnly=Mech - Fuse Holder|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap198]
Options=FieldName=Mech - Fuse Holder.Description|TableNameOnly=Mech - Fuse Holder|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap199]
Options=FieldName=PTC Resettable Fuses.Design ID|TableNameOnly=PTC Resettable Fuses|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap200]
Options=FieldName=PTC Resettable Fuses.Library Path|TableNameOnly=PTC Resettable Fuses|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap201]
Options=FieldName=PTC Resettable Fuses.Library Ref|TableNameOnly=PTC Resettable Fuses|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap202]
Options=FieldName=PTC Resettable Fuses.Footprint Path|TableNameOnly=PTC Resettable Fuses|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap203]
Options=FieldName=PTC Resettable Fuses.Footprint Ref|TableNameOnly=PTC Resettable Fuses|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap204]
Options=FieldName=PTC Resettable Fuses.Description|TableNameOnly=PTC Resettable Fuses|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap205]
Options=FieldName=Relay.Design ID|TableNameOnly=Relay|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap206]
Options=FieldName=Relay.Library Path|TableNameOnly=Relay|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap207]
Options=FieldName=Relay.Library Ref|TableNameOnly=Relay|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap208]
Options=FieldName=Relay.Footprint Path|TableNameOnly=Relay|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap209]
Options=FieldName=Relay.Footprint Ref|TableNameOnly=Relay|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap210]
Options=FieldName=Relay.Description|TableNameOnly=Relay|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap211]
Options=FieldName=Resistors.Design ID|TableNameOnly=Resistors|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap212]
Options=FieldName=Resistors.Library Path|TableNameOnly=Resistors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap213]
Options=FieldName=Resistors.Library Ref|TableNameOnly=Resistors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap214]
Options=FieldName=Resistors.Footprint Path|TableNameOnly=Resistors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap215]
Options=FieldName=Resistors.Footprint Ref|TableNameOnly=Resistors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap216]
Options=FieldName=Resistors.Description|TableNameOnly=Resistors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap217]
Options=FieldName=Standoffs.Design ID|TableNameOnly=Standoffs|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap218]
Options=FieldName=Standoffs.Library Path|TableNameOnly=Standoffs|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap219]
Options=FieldName=Standoffs.Library Ref|TableNameOnly=Standoffs|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap220]
Options=FieldName=Standoffs.Footprint Path|TableNameOnly=Standoffs|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap221]
Options=FieldName=Standoffs.Footprint Ref|TableNameOnly=Standoffs|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap222]
Options=FieldName=Standoffs.Description|TableNameOnly=Standoffs|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap223]
Options=FieldName=Switches - DIP.Design ID|TableNameOnly=Switches - DIP|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap224]
Options=FieldName=Switches - DIP.Library Path|TableNameOnly=Switches - DIP|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap225]
Options=FieldName=Switches - DIP.Library Ref|TableNameOnly=Switches - DIP|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap226]
Options=FieldName=Switches - DIP.Footprint Path|TableNameOnly=Switches - DIP|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap227]
Options=FieldName=Switches - DIP.Footprint Ref|TableNameOnly=Switches - DIP|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap228]
Options=FieldName=Switches - DIP.Description|TableNameOnly=Switches - DIP|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap229]
Options=FieldName=Switches - Tactile.Design ID|TableNameOnly=Switches - Tactile|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap230]
Options=FieldName=Switches - Tactile.Library Path|TableNameOnly=Switches - Tactile|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap231]
Options=FieldName=Switches - Tactile.Library Ref|TableNameOnly=Switches - Tactile|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap232]
Options=FieldName=Switches - Tactile.Footprint Path|TableNameOnly=Switches - Tactile|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap233]
Options=FieldName=Switches - Tactile.Footprint Ref|TableNameOnly=Switches - Tactile|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap234]
Options=FieldName=Switches - Tactile.Description|TableNameOnly=Switches - Tactile|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap235]
Options=FieldName=Test Points.Design ID|TableNameOnly=Test Points|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap236]
Options=FieldName=Test Points.Library Path|TableNameOnly=Test Points|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap237]
Options=FieldName=Test Points.Library Ref|TableNameOnly=Test Points|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap238]
Options=FieldName=Test Points.Footprint Path|TableNameOnly=Test Points|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap239]
Options=FieldName=Test Points.Footprint Ref|TableNameOnly=Test Points|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap240]
Options=FieldName=Test Points.Description|TableNameOnly=Test Points|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap241]
Options=FieldName=Thermistors.Design ID|TableNameOnly=Thermistors|FieldNameOnly=Design ID|FieldType=0|ParameterName=Design ID|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap242]
Options=FieldName=Thermistors.Library Path|TableNameOnly=Thermistors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap243]
Options=FieldName=Thermistors.Library Ref|TableNameOnly=Thermistors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap244]
Options=FieldName=Thermistors.Footprint Path|TableNameOnly=Thermistors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap245]
Options=FieldName=Thermistors.Footprint Ref|TableNameOnly=Thermistors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap246]
Options=FieldName=Thermistors.Description|TableNameOnly=Thermistors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
