|RECORD=BOM|VERSION=2|FILENAME=C:\_Projects\Altium-Library\Template\Infintium ANSI-B Project Template\Bill of Material.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.03.2022|TIME=14:00:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=True|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Manufacturer Lifecycle 1=143!Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Soft Termination=103!Part Type=79!Mounting Type=107!Manufacturer 1=99
|RECORD=VisibleOrderOptions2|BASEVIEW=Manufacturer Lifecycle 1=143!Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Soft Termination=103!Part Type=79!Mounting Type=107!Manufacturer 1=99|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116!Quantity@No Variant=-1!Price@No Variant=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@No Variant=No Variant - Qty!Price@No Variant=No Variant - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanAltiumLibrary.DbLib/Capacitors\CAP00002|DESIGNITEMID=CAP00002|ITEMSOURCE=RyanAltiumLibrary.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 47UF 6.3V X7R 1210|USERCOMMENTS=47µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47µF,"CAP CER 47UF 6.3V X7R 1210"|COMPONENTPARAMETERS=Comment=47µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 47UF 6.3V X7R 1210","Design ID=CAP00002","Footprint=CAP 1210_3225 - 2.8MM","Ibis Model=","Library Name=RyanAltiumLibrary.DbLib","Library Reference=CAP00002","Manufacturer 1=Murata Electronics","Manufacturer 1 P/N=GCJ32ER70J476KE01L","Manufacturer 2=Taiyo Yuden","Manufacturer 2 P/N=JMJ325KB7476KMHP","Manufacturer 3=Murata Electronics","Manufacturer 3 P/N=GRJ32ER70J476KE11L","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=1210 (3225 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Soft Termination=True","Temperature Coefficient=X7R",Tolerance=±10%,VALUE=47µF,"Voltage Rating=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanAltiumLibrary.DbLib/Capacitors\CAP00003|DESIGNITEMID=CAP00003|ITEMSOURCE=RyanAltiumLibrary.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 50V X7S 1210|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP CER 10UF 50V X7S 1210"|COMPONENTPARAMETERS=Comment=10µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 10UF 50V X7S 1210","Design ID=CAP00003","Footprint=CAP 1210_3225 - 2.8MM","Ibis Model=","Library Name=RyanAltiumLibrary.DbLib","Library Reference=CAP00003","Manufacturer 1=Murata Electronics","Manufacturer 1 P/N=GCJ32EC71H106KA01K","Manufacturer 2=Murata Electronics","Manufacturer 2 P/N=GCJ32EC71H106KA01L","Manufacturer 3=TDK Corporation","Manufacturer 3 P/N=CGA6P3X7S1H106K250AE","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=1210 (3225 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Soft Termination=True","Temperature Coefficient=X7S",Tolerance=±10%,VALUE=10µF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanAltiumLibrary.DbLib/Capacitors\CAP00001|DESIGNITEMID=CAP00001|ITEMSOURCE=RyanAltiumLibrary.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=CAP CER 22UF 16V X7R 1210|USERCOMMENTS=22µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22µF,"CAP CER 22UF 16V X7R 1210"|COMPONENTPARAMETERS=Comment=22µF,"Component Kind=Standard","Database Table Name=Capacitors","Description=CAP CER 22UF 16V X7R 1210","Design ID=CAP00001","Footprint=CAP 1210_3225 - 2.8MM","Ibis Model=","Library Name=RyanAltiumLibrary.DbLib","Library Reference=CAP00001","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer 1 P/N=CL32B226MOJNNNE","Manufacturer 2=Taiyo Yuden","Manufacturer 2 P/N=EMK325B7226MM-PR","Manufacturer 3=YAGEO","Manufacturer 3 P/N=CC1210MKX7R7BB226","Manufacturer 4=Taiyo Yuden","Manufacturer 4 P/N=EMK325B7226MMHP","Manufacturer 5=Samsung Electro-Mechanics","Manufacturer 5 P/N=CL32B226MOJVPNE","Manufacturer 6=KYOCERA AVX","Manufacturer 6 P/N=CM32X7R226M16AT","Manufacturer 7=Murata Electronics","Manufacturer 7 P/N=GCM32ER71C226ME19L","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package=1210 (3225 Metric)","Part Type=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Soft Termination=False","Temperature Coefficient=X7R",Tolerance=±20%,VALUE=22µF,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanAltiumLibrary.DbLib/Resistors\RES00000|DESIGNITEMID=RES00000|ITEMSOURCE=RyanAltiumLibrary.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 10K OHM 5% 1/10W 0603|USERCOMMENTS=10kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,"RES 10K OHM 5% 1/10W 0603"|COMPONENTPARAMETERS=Comment=10kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 10K OHM 5% 1/10W 0603","Design ID=RES00000","Footprint=RES 0603_1608","Ibis Model=","Library Name=RyanAltiumLibrary.DbLib","Library Reference=RES00000","Manufacturer 1=KOA Speer Electronics, Inc.","Manufacturer 1 P/N=RK73B1JTTD103J","Manufacturer 2=Stackpole Electronics Inc","Manufacturer 2 P/N=RMCF0603JT10K0","Manufacturer 3=TE Connectivity Passive Product","Manufacturer 3 P/N=CRG0603J10K","Manufacturer 4=Bourns Inc.","Manufacturer 4 P/N=CR0603-JW-103ELF","Manufacturer 5=Vishay Dale","Manufacturer 5 P/N=CRCW060310K0JNEAC","Manufacturer 6=Panasonic Electronic Components","Manufacturer 6 P/N=ERJ-3GEYJ103V","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=","Power Rating=0.100W","Signal Integrity=",Simulation=,"Temperature Coefficient=±200ppm/°C",Tolerance=±5%,VALUE=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanAltiumLibrary.DbLib/Resistors\RES00001|DESIGNITEMID=RES00001|ITEMSOURCE=RyanAltiumLibrary.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1% 1/10W 0603|USERCOMMENTS=10kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,"RES 10K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=10kO,"Component Kind=Standard","Composition=Thick Film","Database Table Name=Resistors","Description=RES 10K OHM 1% 1/10W 0603","Design ID=RES00001","Footprint=RES 0603_1608","Ibis Model=","Library Name=RyanAltiumLibrary.DbLib","Library Reference=RES00001","Manufacturer 1=Stackpole Electronics Inc","Manufacturer 1 P/N=RMCF0603FT10K0","Manufacturer 2=Vishay Dale","Manufacturer 2 P/N=CRCW060310K0FKEA","Manufacturer 3=Panasonic Electronic Components","Manufacturer 3 P/N=ERJ-3EKF1002V","Manufacturer 4=Vishay Dale","Manufacturer 4 P/N=CRCW060310K0FKEB","Manufacturer 5=Vishay Dale","Manufacturer 5 P/N=CRCW060310K0FKEC","Manufacturer 6=Vishay Dale","Manufacturer 6 P/N=CRCW060310K0FKTA","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 155°C","Package=0603 (1608 Metric)","Part Type=Resistor",PCB3D=,"Pin Info=","Power Rating=0.100W","Signal Integrity=",Simulation=,"Temperature Coefficient=±100ppm/°C",Tolerance=±1%,VALUE=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanAltiumLibrary.DbLib/LEDs\LED0000|DESIGNITEMID=LED0000|ITEMSOURCE=RyanAltiumLibrary.DbLib/LEDs|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR 0603 SMD|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED GREEN CLEAR 0603 SMD"|COMPONENTPARAMETERS="Alt Manufacturer 1=Lite-On Inc.","Alt Manufacturer 1 P/N=LTST-C190KGKT","Alt Manufacturer 2=Lite-On Inc.","Alt Manufacturer 2 P/N=LTST-C191KGKT","Alt Manufacturer 3=QT Brightek (QTB)","Alt Manufacturer 3 P/N=QBLP601-AG1","Alt Manufacturer 4=Dialight","Alt Manufacturer 4 P/N=5988070107F",Color=Green,Comment=Green,"Component Kind=Standard","Current - Test=20mA","Database Table Name=LEDs","Description=LED GREEN CLEAR 0603 SMD","Design ID=LED0000","Footprint=LED 0603_1608 GREEN","Ibis Model=","Lens Color=Colorless","Lens Style=ectangle with Flat Top","Lens Transparency=Clear","Library Name=RyanAltiumLibrary.DbLib","Library Reference=LED0000","Manufacturer 1=Dialight","Manufacturer 1 P/N=5988070107F","Millicandela Rating=20mcd","Mounting Type=Surface Mount","Operating Temperature=-	40°C ~ 100°C","Package=0603 (1608 Metric)","Part Type=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,VALUE=Green,"Voltage - Forward=2V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
